language: java
jdk: oraclejdk8
script: mvn install -DskipTests=false -B -V
install: true
script: ./mvn clean install
notifications:
 email:
  on_success: never # default: change
  on_failure: always # default: always
env: 
 - TEST_DIR=DbApp
script:
  - cd $TEST_DIR
  - mvn test

